# Europe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/esp/project/europe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/esp/project/europe/: Coordinates.kt  CountriesData.kt  Country.kt  CountryAdapter.kt  DetailFragment.kt  HymnService.kt  ListFragment.kt  MainActivity.kt  MapFragment.kt  MyInfoWindow.kt  OnCountrySelectedListener.kt  OnNavigationButtonsListener.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  book_layout.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  fragment_welcome.xml  info_window.xml  item_country.xml  tabletop_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/esp/project/europe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
