<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/welcome_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click a state!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <!--Flag and button on the left-->
    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_container"
        android:visibility="gone">

        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:contentDescription="country flag"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/playHymnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Play Hymn"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

    <!--State data on the right-->
    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_container"
        android:visibility="gone">

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/capitalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capital: "
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/populationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Population: "
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/areaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area: "
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/callingCodeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calling Code: "
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency: "
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>