<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/welcome_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_a_state"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <ImageView
            android:id="@+id/flagImageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/country_flag_placeholder"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/country_name_placeholder"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/capitalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/capital_placeholder"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/populationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/population_placeholder"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/areaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/area_placeholder"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/callingCodeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calling_code_placeholder"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currency_placeholder"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/playHymnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/play"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

</FrameLayout>