<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="Modalità tabletop!"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- TODO: De-commentare il codice qua sotto (e cancellare la TextView sopra) per avere,
                invece che un Layout composto solo di una TextView, un Layout pronto a ospitare
                due fragment.
    <FrameLayout
        android:id="@+id/topFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0"/>

    <FrameLayout
        android:id="@+id/bottomFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B0BEC5"/>
        -->
</LinearLayout>